{
  "name": "@cryptocapi/mcp",
  "version": "0.2.3",
  "mcpName": "io.github.Jegoba90/cryptocapi",
  "description": "Servidor MCP de CryptoCapi: analisis cripto con sello verificable, expuesto como tools nativas para agentes.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "cryptocapi-mcp": "dist/index.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "cryptocapi",
    "crypto",
    "market-analysis"
  ],
  "homepage": "https://cryptocapi.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jegoba90/cryptocapi-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Jegoba90/cryptocapi-mcp/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "prebuild": "node --input-type=module -e \"import {rmSync} from 'node:fs'; rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc",
    "typecheck": "npm run build && tsc --noEmit -p tsconfig.test.json",
    "pretest": "npm run build",
    "test": "node --test test/*.test.ts",
    "test:only": "node --test test/*.test.ts",
    "audit": "npm audit --audit-level=high",
    "check": "npm run typecheck && npm run test && npm run audit",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
