{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    // El `rootDir: src` del build no aplica acá: esto no emite nada y tiene que
    // abarcar `test/` además de `src/`.
    "rootDir": ".",
    // Los tests importan el helper por su ruta `.ts` real, porque el runner es
    // el nativo de Node y carga TypeScript sin transpilar. El código de `src/`
    // no puede hacer esto: ahí las importaciones llevan `.js` porque apuntan al
    // artefacto compilado.
    "allowImportingTsExtensions": true
  },
  // `scripts/` entra acá y no en el build: son herramientas del repo, no viajan
  // en el tarball. Pero corren bajo el mismo `strict` que todo lo demás, porque
  // un chequeo de contrato sin tipos es una reja sin reja.
  "include": ["src/**/*.ts", "test/**/*.ts", "scripts/**/*.ts"]
}
